namespace MetaDslx.Soal;
generator SpringInterfaceGenerator for object;

using generator SpringGeneratorUtil;


template GenerateInterface(Interface iface, string bindingType, string package, string entityName)
package [SpringGeneratorUtil.GetPackage(iface)].[package];
^
[GenerateImportsForBinding(bindingType)]

[SpringGeneratorUtil.GenerateImports(iface)]
^
[InterfaceAnnotation(bindingType, entityName)]
public interface [iface.Name][bindingType] {
[loop (iface->op:Operations)]
^
[OperationAnnotation(op, bindingType)]
	[op.Result.Type.GetJavaName()] [op.Name.ToCamelCase()](\
	[loop (op->param:Parameters; string delimiter = ""; delimiter = ", ")]
[delimiter][ParameterAnnotation(param, bindingType)][param.Type.GetJavaName()] [param.Name.ToString().ToCamelCase()]\
    [end loop]
)\
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)]\
	[end if]
;

[end loop]
}
end template



template GenerateInterfaceImplementation(Interface iface, string functionName, string dataBinding)
package [SpringGeneratorUtil.GetPackage(iface)].[functionName];
^
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
^
import [SpringGeneratorUtil.GetPackage(iface)].[SpringGeneratorUtil.Properties.interfacePackage].[iface.Name];
^
[SpringGeneratorUtil.GenerateImports(iface, true, dataBinding)]
^
@Service
public class [iface.Name]Impl implements [iface.Name] {
[loop (iface->repo:GetRepositories(dataBinding))]
^
	@Autowired
	private [repo] [repo.ToCamelCase()];
[end loop]
[loop(iface->op:Operations)]
^
	public [op.Result.Type.GetJavaName()] [op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterList(op)])\
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)]\
	[end if]
 {
		// TODO implement method
		throw new UnsupportedOperationException("Not yet implemented.");
	}
[end loop]
}
end template


// proxies to business logic
template GenerateProxyInterfaceImplementation(Interface iface, string functionName, string bindingType, string package, string dataBinding)
package [SpringGeneratorUtil.GetPackage(iface)].[functionName];
^
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
^
import [SpringGeneratorUtil.GetPackage(iface)].[package].[iface.Name][bindingType];
[SpringGeneratorUtil.GenerateImports(iface, package == SpringGeneratorUtil.Properties.repositoryPackage, dataBinding)]
^
@Service
public class [iface.Name][bindingType]Impl implements [iface.Name][bindingType] {
^
	[string impl=""]
	[if (package == SpringGeneratorUtil.Properties.interfacePackage)]
		[impl="Impl"]
	[end if]

	@Autowired
	private [iface.Name][impl] [iface.Name.ToCamelCase()][impl];

[loop(iface->op:Operations)]
^
	public [op.Result.Type.GetJavaName()] [op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterList(op)]) \
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)]\
	[end if]
 {
			[string resultJavaName = op.Result.Type.GetJavaName()]
			[if (resultJavaName.Contains("List<") && package == SpringGeneratorUtil.Properties.repositoryPackage)]
		[resultJavaName] result = new java.util.ArrayList<>();
		[iface.Name.ToCamelCase()][impl].[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)]).forEach(result::add);
		return result;
			[else if (resultJavaName != "void")]
		return [iface.Name.ToCamelCase()][impl].[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)]);
			[else]
		[iface.Name.ToCamelCase()][impl].[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)]);
			[end if]
	}
[end loop]
}
end template


// accessor of remote service (TODO for any tpye ?)
template GenerateProxyForInterface(Interface iface, string bindingType, string package, string currentComponent, string targetComponent)
package [SpringGeneratorUtil.GetPackage(iface)].[SpringGeneratorUtil.Properties.proxyPackage];
^
import static org.springframework.hateoas.mvc.ControllerLinkBuilder.linkTo;
import static org.springframework.hateoas.mvc.ControllerLinkBuilder.methodOn;
^
import org.springframework.hateoas.Link;
import org.springframework.http.HttpEntity;
import org.springframework.http.converter.json.MappingJackson2HttpMessageConverter;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.context.request.RequestAttributes;
import org.springframework.web.context.request.RequestContextHolder;
import org.springframework.web.context.request.ServletRequestAttributes;
^
import cinema.Configuration;
import [SpringGeneratorUtil.GetPackage(iface)].[package].[iface.Name][bindingType];
[SpringGeneratorUtil.GenerateImports(iface)]
^
import javax.servlet.http.HttpServletRequest;
import java.util.Arrays;
import java.util.stream.Collectors;
^
@Service
public class [iface.Name][bindingType]Proxy implements [iface.Name][bindingType] {
^
	private RestTemplate restTemplate = new RestTemplate();
	private final String currentComponentName = "[iface.Namespace.Name]-["[\\\\w]*"]";
    private final String targetComponentName = "[iface.Namespace.Name]-[targetComponent]";
	^
[int i=1]
[loop(iface->op:Operations)]
	private String url[i++]Of[op.Name.ToPascalCase()];
[end loop]

[loop(iface->op:Operations)]
^
	[string resultJavaName = op.Result.Type.GetJavaName()]
	@Override
	public [resultJavaName] [op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterList(op)])\
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)]\
	[end if]
 {
		String url = getUrlOf[op.Name.ToPascalCase()]([SpringGeneratorUtil.GetParameterNameList(op)]);
		
	[string method = "POST"]
	[if (op.Name.ToPascalCase().StartsWith("Get"))]
		[method = "GET"]
	[end if]

	[string extraVariable = ""]
	[if (method == "POST")]
		[extraVariable = "request, "]
		HttpEntity<?> request = null;
		this.restTemplate.getMessageConverters().add(new MappingJackson2HttpMessageConverter());
		[loop(op->param:Parameters where !param.Type.IsJavaPrimitiveType())]
		request = new HttpEntity<[param.Type.GetJavaName()]>([param.Name]);
		[end loop]
	[end if]

	[ArrayType array = op.Result.Type as ArrayType]
	[if (array != null)]
		[array.InnerType.GetJavaName()]["[]"] response = restTemplate.[method.ToLower()]ForObject(url, [extraVariable][array.InnerType.GetJavaName()]["[]"].class);
	[else if (resultJavaName != "void" )]
		[resultJavaName] response = restTemplate.[method.ToLower()]ForObject(url, [extraVariable][resultJavaName].class);
	[else]
		restTemplate.[method.ToLower()]ForObject(url, [extraVariable]Object.class);
	[end if]

	[if (array != null)]
		return Arrays.stream(response).collect(Collectors.toList());
	[else if (resultJavaName != "void" )]
		return response;
	[else]
		return;
	[end if]
	}
[end loop]

[i=1]
[loop(iface->op:Operations)]
	^
	private String getUrlOf[op.Name.ToPascalCase()]([SpringGeneratorUtil.GetParameterList(op)]) {
        if (this.url[i]Of[op.Name.ToPascalCase()] != null) {
            return this.url[i]Of[op.Name.ToPascalCase()];
        }
		^
        // eg.: http://localhost/localapp-1.0/getMoviesFromReservation/
	[if (op.Result.Type.GetJavaName() == "void")]
		String url = null;
		try {
			java.lang.reflect.Method method = [iface.Name + bindingType].class.getMethod("[op.Name.ToCamelCase()]"[SpringGeneratorUtil.GetParameterTypeList(op)]);
			Link link = linkTo([iface.Name + bindingType].class, method\
[if (SpringGeneratorUtil.GetParameterNameList(op).Any())]
, [SpringGeneratorUtil.GetParameterNameList(op)]\
[end if]
).withSelfRel();
			url = link.getHref();
		} catch (NoSuchMethodException e) {
			// TODO handle execption properly
			throw new RuntimeException(e);
		}

	[else if(op.Exceptions.Any())]
		String url = null;
		try {
			Link link = linkTo(methodOn([iface.Name + bindingType].class).[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)])).withSelfRel();
			url = link.getHref();
		[loop(op->ex:Exceptions)]
		} catch ([ex.GetJavaName()] e) {
			// TODO handle execption properly
			throw new RuntimeException(e);
		[end loop]
		}
	[else]
		Link link = linkTo(methodOn([iface.Name + bindingType].class).[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)])).withSelfRel();
		String url = link.getHref();
	[end if]
        RequestAttributes requestAttributes = RequestContextHolder.currentRequestAttributes();
        HttpServletRequest curRequest = ((ServletRequestAttributes) requestAttributes).getRequest();
        String serverName = curRequest.getServerName();
        String serverPort = String.valueOf(curRequest.getServerPort());
		^
        // eg.: http://remotehost/remoteapp-1.0/getMoviesFromReservation/
        url = url.replace(serverName, Configuration.getString("[targetComponent][bindingType]Server"));
        url = url.replace(":" + serverPort, ":" + Configuration.getString("[targetComponent][bindingType]Port"));
        url = url.replaceAll(currentComponentName, targetComponentName);
		^
        this.url[i++]Of[op.Name.ToPascalCase()] = url;
        return url;
    }
[end loop]
}
end template



template GenerateImportsForBinding(string bindingType)
	[if (bindingType == "Rest")]
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;
	[end if]
	[if (bindingType.Equals("WebService"))]
//import ?;
	[end if]
	[if (bindingType.Equals("WebSocket"))]
//import ?;
	[end if]
end template



template InterfaceAnnotation(string bindingType, string enitityName)
	[if (bindingType.Equals("Rest"))]
@RestController
@RequestMapping(\
	[if (enitityName != null)]
value = "/[enitityName]", \
	[end if]
method = RequestMethod.GET)
	[else if (bindingType.Equals("WebService"))]
//@WebService
	[else if (bindingType.Equals("WebSockett"))]
//@WebSocket
	[end if]
end template



template OperationAnnotation(Operation op, string bindingType)
	[if (bindingType.Equals("Rest"))]
	@RequestMapping(value = "/[op.Name.ToCamelCase()]\
		[string _params="{"]
		[loop(op->param:Parameters; string delimiter = ""; delimiter = ", ")]
			[_params += delimiter + "\"" + param.Name + "\""]
			[if (param.Type.IsJavaPrimitiveType())]
/{[param.Name]}\
			[end if]
		[end loop]
		[_params += "}"]
", params = [_params]\
		[if (!op.Name.ToPascalCase().StartsWith("Get"))]
, method = RequestMethod.POST /* TODO consider other method */\
		[end if]
)
	[else if (bindingType.Equals("WebService"))]
	//@WebService
	[else if (bindingType.Equals("WebSockett"))]
	//@WebSocket
	[end if]
end template


// TODO what if not primitive? (also check view generator "MethodParameterAnnotated" !)
template ParameterAnnotation(InputParameter parameter, string bindingType)
	[if (bindingType.Equals("Rest"))]
		[if (parameter.Type.IsJavaPrimitiveType())]
@PathVariable \
		[end if]
	[else if (bindingType.Equals("WebService"))]
		
	[else if (bindingType.Equals("WebSockett"))]
		
	[end if]
end template
