namespace MetaDslx.Soal;
generator SpringInterfaceGenerator for object;

using generator SpringGeneratorUtil;


template GenerateInterface(Interface iface, string bindingType)
package [SpringGeneratorUtil.GetPackage(iface)].[SpringGeneratorUtil.Properties.interfacePackage];
^
[if (bindingType.Equals("Rest"))]
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
[end if]
[if (bindingType.Equals("WebService"))]
//import ?;
[end if]
[if (bindingType.Equals("WebSockett"))]
//import ?;
[end if]

[SpringGeneratorUtil.GenerateImports(iface, false)]
^
[InterfaceAnnotation(bindingType)]
public interface [iface.Name][bindingType] {
[loop (iface->op:Operations)]
^
[OperationAnnotation(bindingType, op)]
	[op.Result.Type.GetJavaName()] [op.Name.ToCamelCase()](\
	[loop (op->param:Parameters; string delimiter = ""; delimiter = ", ")]
[delimiter][ParameterAnnotation(bindingType)][param.Type.GetJavaName()] [param.Name.ToString().ToCamelCase()]\
    [end loop]
)\
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)]\
	[end if]
;

[end loop]
}
end template



template GenerateInterfaceImplementation(Interface iface, string functionName)
package [SpringGeneratorUtil.GetPackage(iface)].[functionName];
^
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
^
import [SpringGeneratorUtil.GetPackage(iface)].[SpringGeneratorUtil.Properties.interfacePackage].[iface.Name];
[SpringGeneratorUtil.GenerateImports(iface)]
^
@Service
public class [iface.Name]Impl implements [iface.Name] {
[loop (iface->repo:GetRepositories())]
^
	@Autowired
	private [repo];
[end loop]
[loop(iface->op:Operations)]
^
	public [op.Result.Type.GetJavaName()] [op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterList(op)])\
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)] \
	[end if]
{
		// TODO implement method
		throw new UnsupportedOperationException("Not yet implemented.");
	}
[end loop]
}
end template



template GenerateProxyInterfaceImplementation(Interface iface, string functionName, string bindingType)
package [SpringGeneratorUtil.GetPackage(iface)].[functionName];
^
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
^
import [SpringGeneratorUtil.GetPackage(iface)].[SpringGeneratorUtil.Properties.interfacePackage].[iface.Name][bindingType];
[SpringGeneratorUtil.GenerateImports(iface, false)]
^
@Service
public class [iface.Name][bindingType]Impl implements [iface.Name][bindingType] {
^
	@Autowired
	private [iface.Name]Impl [iface.Name.ToCamelCase()]Impl;

[loop(iface->op:Operations)]
^
	public [op.Result.Type.GetJavaName()] [op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterList(op)])\
	[if (op.Exceptions.Any())]
 throws [SpringGeneratorUtil.GetExceptionList(op)] \
	[end if]
{
			[if (op.Result.Type.GetJavaName() != "void")]
		return [iface.Name.ToCamelCase()]Impl.[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)]);
			[else]
		[iface.Name.ToCamelCase()]Impl.[op.Name.ToCamelCase()]([SpringGeneratorUtil.GetParameterNameList(op)]);
			[end if]
	}
[end loop]
}
end template


template GenerateCrudRepositoryCopy(string namespaceName, string entityName, string bindingType)
package [namespaceName.ToLower()].[SpringGeneratorUtil.Properties.interfacePackage];
^
import [namespaceName.ToLower()].[SpringGeneratorUtil.Properties.entityPackage].[entityName];
^
public interface [entityName]Repository[bindingType] {
	// should copy CrudRepository<[entityName], Long>
^
	public long count();
^
	public void delete(Long id);
^
	public void delete([entityName] entity);
^
	public void delete(Iterable<? extends [entityName]> entities);
^
	public void deleteAll();
^
	public boolean exists(Long id) ;
^
	public Iterable<[entityName]> findAll();
^
	public Iterable<[entityName]> findAll(Iterable<Long> entities);
^
	public [entityName] findOne(Long id);
^
	public <S extends [entityName]> S save(S entity);
^
	public <S extends [entityName]> Iterable<S> save(Iterable<S> entities);
^
}
end template


template GenerateRepositoryProxyImpl(string namespaceName, string entityName, string bindingType)
package [namespaceName.ToLower()].[SpringGeneratorUtil.Properties.repositoryPackage];
^
import org.springframework.beans.factory.annotation.Autowired;
^
import [namespaceName.ToLower()].[SpringGeneratorUtil.Properties.entityPackage].[entityName];
import [namespaceName.ToLower()].[SpringGeneratorUtil.Properties.repositoryPackage].[entityName]Repository;
import [namespaceName.ToLower()].[SpringGeneratorUtil.Properties.interfacePackage].[entityName]Repository[bindingType];
^
public class [entityName]Repository[bindingType]Impl implements [entityName]Repository[bindingType] {
^
	@Autowired
	[entityName]Repository repository;
^
	@Override
	public long count() {
		return repository.count();
	}
^
	@Override
	public void delete(Long id) {
		repository.delete(id);
	}
^
	@Override
	public void delete([entityName] entity) {
		repository.delete(entity);
	}
^
	@Override
	public void delete(Iterable<? extends [entityName]> entities) {
		repository.delete(entities);
	}
^
	@Override
	public void deleteAll() {
		repository.deleteAll();
	}
^
	@Override
	public boolean exists(Long id) {
		return repository.exists(id);
	}
^
	@Override
	public Iterable<[entityName]> findAll() {
		return repository.findAll();
	}
^
	@Override
	public Iterable<[entityName]> findAll(Iterable<Long> entities) {
		return repository.findAll(entities);
	}
^
	@Override
	public [entityName] findOne(Long id) {
		return repository.findOne(id);
	}
^
	@Override
	public <S extends [entityName]> S save(S entity) {
		return repository.save(entity);
	}
^
	@Override
	public <S extends [entityName]> Iterable<S> save(Iterable<S> entities) {
		return repository.save(entities);
	}
^
}
end template


template InterfaceAnnotation(string bindingType)
	[if (bindingType.Equals("Rest"))]
@RestController
	[else if (bindingType.Equals("WebService"))]
//@WebService
	[else if (bindingType.Equals("WebSockett"))]
//@WebSocket
	[end if]
end template



template OperationAnnotation(string bindingType, Operation op)
	[if (bindingType.Equals("Rest"))]
	@RequestMapping(value="[op.Name.ToCamelCase()]")
	[else if (bindingType.Equals("WebService"))]
	//@WebService
	[else if (bindingType.Equals("WebSockett"))]
	//@WebSocket
	[end if]
end template



template ParameterAnnotation(string bindingType)
	[if (bindingType.Equals("Rest"))]
@PathVariable \
	[else if (bindingType.Equals("WebService"))]
		
	[else if (bindingType.Equals("WebSockett"))]
		
	[end if]
end template
