namespace MetaDslx.Soal;
generator SpringConfigurationGenerator for object;

using generator SpringGeneratorUtil;

template GeneratePersistence(Namespace ns, List<Struct> entities)
<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="[ns.Name]PU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<jta-data-source>java:jboss/datasources/[ns.Name]DS</jta-data-source>

		^
	[loop (entity:entities)]
		<class>[SpringGeneratorUtil.GetPackage(entity)].[SpringGeneratorUtil.Properties.entityPackage].[entity.Name]</class>
	[end loop]
	^
        <class>iit.cinema.status.ReservationStatus</class>
        <class>iit.cinema.status.SeatStatus</class>
		^
        <shared-cache-mode>NONE</shared-cache-mode>
		^
        <properties>
            <!--for debug-->
            <property name="eclipselink.ddl-generation" value="create-tables"/>
            <!--<property name="eclipselink.logging.level" value="FINE"/>-->
        </properties>
    </persistence-unit>
</persistence>
end template

template generateMasterPom(Namespace ns, List<string> modules)
[SpringGeneratorUtil.GeneratePomStart()]
^
    <properties>
        <springframework.version>4.1.6.RELEASE</springframework.version>
		<springframework.ws.version>2.2.4.RELEASE</springframework.ws.version>
        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
        <!--<spring-security.version>4.0.2.RELEASE</spring-security.version>-->
    </properties>
^
    <groupId>[ns.Name]</groupId>
    <artifactId>[ns.Name]App</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
[loop (module:modules)]
        <module>[ns.Name]-[module]</module>
[end loop]
    </modules>
^
    <dependencies>
        <!-- eclipseLink -->
		[SpringGeneratorUtil.GeneratePomDependency("org.eclipse.persistence", "javax.persistence", "2.1.0")]
		[SpringGeneratorUtil.GeneratePomDependency("org.eclipse.persistence", "eclipselink", "2.6.2")]
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
end template

template generateComponentPom(Namespace ns, string moduleName, List<string> modules, bool rest, bool webService, bool webSocket)
[SpringGeneratorUtil.GeneratePomStart()]
    <parent>
        <artifactId>[ns.Name]App</artifactId>
        <groupId>[ns.Name]</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>[ns.Name]-[moduleName]</artifactId>

    <dependencies>
[loop (module:modules)]
		[SpringGeneratorUtil.GeneratePomDependency(ns.Name, ns.Name+"-"+module, "1.0")]
[end loop]

		[SpringGeneratorUtil.GeneratePomDependency("org.springframework", "spring-context", "${springframework.version}")]
[if (rest)]
		<!-- for rest -->
		[SpringGeneratorUtil.GeneratePomDependency("org.springframework", "spring-webmvc", "${springframework.version}")]
[end if]
[if (webService)]
		<!-- for SOAP -->
		[SpringGeneratorUtil.GeneratePomDependency("org.springframework.ws", "spring-ws-core", "${springframework.ws.version}")]
		[SpringGeneratorUtil.GeneratePomDependency("wsdl4j", "wsdl4j", "${wsdl4j.version}")]
[end if]
[if (webSocket)]
		<!-- for web socket -->
		[SpringGeneratorUtil.GeneratePomDependency("org.springframework", "spring-messaging", "${springframework.version}")]
[end if]
    </dependencies>
</project>
end template

template generateDataPom(Namespace ns, string moduleName, string dependency)
[SpringGeneratorUtil.GeneratePomStart()]
    <parent>
        <artifactId>[ns.Name]App</artifactId>
        <groupId>[ns.Name]</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>[ns.Name]-[moduleName]</artifactId>

    <dependencies>
	[if (dependency.Any())]
		[SpringGeneratorUtil.GeneratePomDependency(ns.Name, ns.Name+"-"+dependency, "1.0")]
	[end if]
		<!-- spring data -->
		[SpringGeneratorUtil.GeneratePomDependency("org.springframework","spring-orm", "${springframework.version}")]
		[SpringGeneratorUtil.GeneratePomDependency("org.springframework.data", "spring-data-jpa", "${spring-data-jpa.version}")]
          <!--  <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>
            </exclusions> -->
	</dependencies>
</project>
end template

template generateComponentSpringConfig(Namespace ns)
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/data/jpa
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">
	   ^
       <jpa:repositories base-package="[ns.FullName.ToLower()].[SpringGeneratorUtil.Properties.repositoryPackage]"/>
       <context:component-scan base-package="[ns.FullName.ToLower()].[SpringGeneratorUtil.Properties.serviceFacadePackage]"/>
</beans>
end template

template generateDataSpringConfig(Namespace ns)
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/data/jpa
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">
	   ^
       <jpa:repositories base-package="[ns.FullName.ToLower()].[SpringGeneratorUtil.Properties.repositoryPackage]"/>
       ^
       <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter"/>
       <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalEntityManagerFactoryBean">
              <property name="persistenceUnitName" value="[ns.Name]PU"/>
              <property name="jpaVendorAdapter" ref="jpaVendorAdapter"/>
       </bean>
       <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
              <property name="entityManagerFactory" ref="entityManagerFactory"/>
       </bean>
</beans>
end template
